// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a= a, b= a, out= temp1);  // Step 1: ¬A
    Nand(a= b, b= b, out= temp2);  // Step 2: ¬B
    And(a= a, b= temp2, out= temp3);
    And(a= temp1, b= b, out= temp4);
    Or(a= temp3, b= temp4, out=out);

   
}